apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzdWphbndlYmRldiIsInBhc3N3b3JkIjoiZG9ja2VyaHVic3VqYW53ZWJkZXYiLCJlbWFpbCI6InN1amFuYi5wb29qYXJ5QGdtYWlsLmNvbSIsImF1dGgiOiJjM1ZxWVc1M1pXSmtaWFk2Wkc5amEyVnlhSFZpYzNWcVlXNTNaV0prWlhZPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2023-01-30T06:56:12Z"
  name: regcred
  namespace: node-app
  resourceVersion: "2062"
  uid: 20f95b70-9471-41a7-93a9-74bc9753644a
type: kubernetes.io/dockerconfigjson
